<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #vid-trailer {
        position: fixed;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .intro {
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        text-align: center;
        align-items: center;
        /* height: ; */
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: aliceblue;
        z-index: 1;
        /* padding: 15px 0; */
      }
      p {
        font-size: 2rem;
        line-height: 25px;
        /* margin: 10px auto; */
      }
      .btn {
        position: fixed;
        bottom: 0;
        z-index: 2;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      button {
        cursor: pointer;
        padding: 10px 20px;
        border: none;
        margin-bottom: 10px;
        color: white;
        background-color: black;
        border-radius: 10px;
      }
    </style>
    <title>Game Trailer</title>
  </head>
  <body>
    <video
      id="vid-trailer"
      autoplay
      loop
      muted
      src="assets/trailer.mp4"
      type="video/mp4"
    ></video>
    <div class="intro">
      <img src="assets/roblox-logo.png" alt="roblox logo" width="100px" />
      <p>Welcome To Roblox</p>
    </div>
    <div class="btn">
      <button type="submit" href="#">Download</button>
    </div>
  </body>
</html>
